Main/WndMain.xaml

<Window x:Class="Group_Project.Main.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.Main"
        mc:Ignorable="d"
        Title="Invoices" Height="450" Width="800" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Search" Click="SearchWnd_Click"/>
            <MenuItem Header="Items" Click="ItemsWnd_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid></Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Label Name="lblInvoiceNumTitle" Content="Invoice Number" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <Label Name="lblInvoiceNum" Content="TBD" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Label Name="lblInvoiceDateTitle" Content="Date" Grid.Row="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="txtInvoiceDate" Text="MM/DD/YYYY" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0" GotFocus="txtInvoiceDate_GotFocus"/>
                        <Label Name="lblInvoiceDateError" Content="Invalid Date" Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
                    </Grid>

                </Grid>
                <DataGrid x:Name="dgInvoiceItems" Grid.Column="1" IsReadOnly="True" MouseLeftButtonUp="dgInvoiceItems_MouseLeftButtonUp"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnCreate" Content="Create New Invoice" Margin="10" Click="CreateNewInvoice_Click"/>
                    <Button Name="btnEdit" Content="Edit Invoice" Grid.Row="1" Margin="10" IsEnabled="False" Click="EditInvoice_Click"/>
                    <Button Name="btnSave" Content="Save Invoice" Grid.Row="2" Margin="10" IsEnabled="False" Click="SaveInvoice_Click"/>
                    <Button Name="btnCancel" Content="Cancel Changes" Grid.Row="3" Margin="10" IsEnabled="False" Click="CancelInvoice_Click"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblItemTitle" Content="Item: "/>
                    <ComboBox Name="comboItems" Grid.Column="1" IsEnabled="False" SelectionChanged="ComboItems_SelectionChanged"/>
                    <Label Name="lblPriceTitle" Content="Price: " Grid.Column="2" HorizontalContentAlignment="Right"/>
                    <Label Name="lblPrice" Content="$0.00" Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblTotalTitle" Content="Total: " Grid.Column="1" HorizontalContentAlignment="Right"/>
                    <Label Name="lblTotal" Content="$0.00" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnRemoveItem" Content="Remove Item" Grid.Column="1" IsEnabled="False" Click="RemoveItem_Click"/>
                    <Button Name="btnAddItem" Content="Add Item" Grid.Column="2" IsEnabled="False" Click="AddItem_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
