Items/WndItems.xaml

<Window x:Class="Group_Project.Items.WndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.Items"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="WndItems" Height="450" Width="800" Activated="Window_Activated" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dtgrdItemsList" Grid.Row="0" d:ItemsSource="{Binding}" CanUserResizeRows="False" CanUserDeleteRows="False" Margin="0,0,0,10"/>
            <Grid Grid.Row="1">
                <Grid x:Name="grdTxtBoxLayout">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtbxCode" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,41,0,0"/>
                    <TextBox x:Name="txtbxDescription" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="58" Margin="0,41,0,0"/>
                    <TextBox x:Name="txtbxCost" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,41,0,0"/>
                    <Label x:Name="lblCode" Content="Code: " HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.069"/>
                    <Label x:Name="lblDescription" Grid.Column="1" Content="Description:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblCost" Grid.Column="2" Content="Cost:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="grdBtnLayout1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="btnAddItem_Click"/>
            <Button x:Name="btnEditItem" Content="Edit Item" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="btnEditItem_Click"/>
            <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="btnDeleteItem_Click"/>
        </Grid>
    </Grid>
</Window>